# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_r-mutex=1.0.0=anacondar_1
_tflow_select=2.1.0=gpu
absl-py=0.7.0=py36_0
astor=0.7.1=py36_0
atomicwrites=1.3.0=pypi_0
attrs=19.1.0=py36_1
backcall=0.1.0=py36_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
biopython=1.72=py36h04863e7_0
blas=1.0=mkl
bleach=1.5.0=py36_0
bzip2=1.0.6=h14c3975_5
c-ares=1.15.0=h7b6447c_1
ca-certificates=2019.5.15=0
cairo=1.12.18=6
certifi=2019.3.9=py36_0
cffi=1.12.2=pypi_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.6.0=cuda9.0_0
cupti=9.0.176=0
curl=7.64.0=hbc83047_2
cycler=0.10.0=pypi_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
fontconfig=2.11.1=6
freetype=2.5.5=2
gast=0.2.2=py36_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
grpcio=1.16.1=py36hf8bcb03_1
gsl=2.4=h14c3975_4
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
h5py=2.9.0=py36h7918eee_0
harfbuzz=0.9.39=1
hdf5=1.10.4=hb1b8bf9_0
html5lib=0.9999999=py36_0
icu=54.1=0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.5.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
jedi=0.13.3=py36_0
jinja2=2.10=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.1=py36_0
jupyter_client=5.2.4=py36_0
jupyter_core=4.4.0=py36_0
jupyterlab=0.35.5=py36hf63ae98_0
jupyterlab_server=0.2.0=py36_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=pypi_0
krb5=1.16.1=h173b8e3_7
libcurl=7.64.0=h20c2e04_2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libgpuarray=0.7.6=h14c3975_0
libiconv=1.15=h63c8f33_5
libpng=1.6.36=hbc83047_0
libprotobuf=3.6.1=hd408876_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.0=h1ba5d50_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libxml2=2.9.4=0
lightgbm=2.2.3=pypi_0
llvmlite=0.28.0=pypi_0
mako=1.0.10=py_0
markdown=3.0.1=py36_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.0.3=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2018.0.3=1
mkl-service=1.1.2=py36h90e4bf4_5
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
mock=3.0.5=py36_0
more-itertools=6.0.0=pypi_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
notebook=5.7.8=py36_0
numba=0.43.1=pypi_0
numpy=1.15.4=py36h1d66e8a_0
numpy-base=1.15.4=py36h81de0dd_0
openssl=1.1.1c=h7b6447c_1
pandas=0.24.2=py36he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
pango=1.39.0=0
parso=0.4.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pip=19.0.3=py36_0
pixman=0.32.6=0
pluggy=0.9.0=pypi_0
prometheus_client=0.6.0=py36_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.6.1=py36he6710b0_0
ptyprocess=0.6.0=py36_0
py=1.8.0=pypi_0
pycparser=2.19=pypi_0
pygments=2.3.1=py36_0
pygpu=0.7.6=py36h035aef0_0
pyparsing=2.4.0=pypi_0
pyrsistent=0.14.11=py36h7b6447c_0
pytest=4.3.1=pypi_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py36_0
pytz=2018.9=py36_0
pyyaml=3.13=py36h14c3975_0
pyzmq=18.0.0=py36he6710b0_0
readline=7.0=h7b6447c_5
rpy2=3.0.1=pypi_0
scikit-learn=0.20.1=py36h4989274_0
scipy=1.1.0=py36hfa4b5c9_1
send2trash=1.5.0=py36_0
setuptools=40.8.0=py36_0
simplegeneric=0.8.1=pypi_0
singledispatch=3.4.0.3=py36_0
six=1.12.0=py36_0
sqlite=3.27.2=h7b6447c_0
tensorboard=1.13.1=py36hf484d3e_0
tensorflow=1.13.1=gpu_py36h26cf82e_0
tensorflow-base=1.13.1=gpu_py36h8f37b9b_0
tensorflow-estimator=1.13.0=py_0
tensorflow-gpu=1.13.1=h0d30ee6_0
tensorflow-tensorboard=1.5.1=py36hf484d3e_1
termcolor=1.1.0=py36_1
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
theano=1.0.3=py36hfd86e86_0
tk=8.6.8=hbc83047_0
tornado=6.0.2=py36h7b6447c_0
traitlets=4.3.2=py36_0
tzlocal=1.5.1=py36_0
umap-learn=0.3.8=pypi_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.33.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
