absl-py==0.7.0
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
biopython==1.72
bleach==1.5.0
certifi==2019.3.9
cffi==1.12.2
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
grpcio==1.16.1
h5py==2.9.0
html5lib==0.9999999
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.5
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lightgbm==2.2.3
llvmlite==0.28.0
Mako==1.0.10
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mock==3.0.5
more-itertools==6.0.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numba==0.43.1
numpy==1.15.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
Pygments==2.3.1
pygpu==0.7.6
pyparsing==2.4.0
pyrsistent==0.14.11
pytest==4.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
pyzmq==18.0.0
rpy2==3.0.1
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.3+2.g3e47d39ac.dirty
tornado==6.0.2
traitlets==4.3.2
tzlocal==1.5.1
umap-learn==0.3.8
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
